# This is a cross compilation file from OSX Yosemite to iPhone
# Apple keeps changing the location and names of files so
# these might not work for you. Use the googles and xcrun.

[binaries]
c = ['clang', '-arch', 'arm64', '-isysroot', '%SDKROOT%']
cpp = ['clang++', '-arch', 'arm64', '-isysroot', '%SDKROOT%']
objc = ['clang', '-arch', 'arm64', '-isysroot', '%SDKROOT%']
objcpp = ['clang++', '-arch', 'arm64', '-isysroot', '%SDKROOT%']
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['-miphoneos-version-min=11.0']
cpp_args = ['-miphoneos-version-min=11.0']
c_link_args = ['-miphoneos-version-min=11.0']
cpp_link_args = ['-miphoneos-version-min=11.0']
objc_args = ['-miphoneos-version-min=11.0']
objcpp_args = ['-miphoneos-version-min=11.0']

[properties]
root = '%DEVROOT%'
has_function_printf = true
has_function_hfkerhisadf = false

[host_machine]
system = 'darwin'
subsystem = 'ios'
kernel = 'xnu'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'